location /socket.io/ {
    proxy_pass https://senas-interpretation-prototype-node.up.railway.app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    
    # Añade estos headers para CORS:
    proxy_set_header Access-Control-Allow-Origin $http_origin;
    proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    proxy_set_header Access-Control-Allow-Headers "Content-Type";
    proxy_set_header Access-Control-Allow-Credentials "true";
}
