server {
    listen 80;
    server_name localhost;
    
    # Archivos estáticos de Angular
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Redirige /api al backend Flask
    location /api {
        proxy_pass https://senas-interpretation-prototype-production.up.railway.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Configuración adicional para CORS y WebSockets (opcional)
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Si usas WebSockets (Node.js)
    location /socket.io {
        proxy_pass https://tu-servicio-node.up.railway.app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
